<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = '404. Такой страницы нет на сайте.';
?>
<div class="error">
    <h2><?= Html::encode($this->title) ?></h2>
    <p>К сожалению, запрашиваемая Вами страница не найдена.</p>
    <p>Почему?</p>
    <ul>
        <li>Ссылка, по которой Вы пришли, неверна.</li>
        <li>Вы неправильно указали путь или название страницы.</li>
        <li>Страница была удалёна со времени Вашего последнего посещения.</li>
    </ul>
</div>
